body {
    font-family: Arial;
    margin: 0;
    background-color: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}
p, h1, h2, h3 {
    margin: 0;
}
p {
    font-size: 1.25rem;
    line-height: 1.3;
}
.foto {
    max-width: 100%;
}
.titulo {
    text-align: center;
}
.header {
    display: grid;
    justify-items: center;
    gap: 60px;
}
.menu {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
ul {
    list-style: none;
    margin: 0;
}
.menu a {
    background-color: #FFF;
    border: 2px solid #FFF;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-decoration: none;
    color: #000;
    display: block;
}

.menu a:hover {
    border-color: #900;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao {
    background-color: #FFF;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    justify-items: end;
    gap: 20px;
}

.introducao-cover img {
    object-fit: cover;
    height: 100%;
}

.introducao h1 {
    font-size: 2rem;
}

.introducao::before {
    content: "";
    width: 60px;
    height: 4px;
    background-color: #e21;
    position: absolute;
    right: -30px;
    top: 15px;
}

.botao {
    background-color: #e21;
    padding: 1rem 2rem;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
}

.botao:hover {
    background: #900;
}

.subtitulo {
    font-size: 4rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .2);
    text-align: right;
    padding: 40px;
    align-self: center;
}

.vantagens {
    background: #FFF;
    padding: 40px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
    border-left: 4px solid transparent;
}

.vantagens-item:hover {
    border-left-color: #e21;
}

.vantagens-item:nth-child(odd) {
    background-color: #F7F7F7;
}

.vantagens-item p {
    grid-column: 2;
}

@media (width <= 1000px) {
    body {
        gap: 30px;
        margin-top: 20px;
    }
    .header {
        gap: 20px;
    }
    .conteudo {
        grid-template-columns: 1fr;
    }

    .subtitulo {
        text-align: center;
        font-size: 3rem;
    }

    .introducao {
        text-align: center;
        justify-items: start;
    }

    .introducao::before {
        display: none;
    }
}